# WriteNow

WriteNow/app/: build.gradle  google-services.json  proguard-rules.pro
WriteNow/app/src/androidTest/java/hnb/team/writenow/: ExampleInstrumentedTest.java
WriteNow/app/src/main/: AndroidManifest.xml
WriteNow/app/src/main/java/hnb/team/writenow/: AppController.java  SplashActivity.java
WriteNow/app/src/main/java/hnb/team/writenow/Adapter/: AdapterAlignItems.java  AdapterFontItems.java  AdapterImageFilterColors.java  AdapterMakeContents.java  AdapterMyContents.java  AdapterOnClickListener.java  AdapterTextColors.java  AlignChangeListener.java  FontChangeListener.java  SquareImageAdapter.java
WriteNow/app/src/main/java/hnb/team/writenow/EventBus/: EventBus.java
WriteNow/app/src/main/res/drawable/: background_oval.xml  ic_align_bottom.xml  ic_align_center.xml  ic_align_left_v.xml  ic_align_middle.xml  ic_align_right.xml  ic_align_top.xml  ic_arrow_next_v.xml  ic_chart_v.xml  ic_gallery_v.xml  ic_pen_v.xml  ic_pen_white_v.xml  ic_picture_v.xml  ic_plus_oval_v.xml  ic_shape_v.xml  ic_templete_v.xml  ic_templete_white_v.xml  shape_oval.xml  shape_rect.xml
WriteNow/app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_splash.xml  activity_write.xml  activity_write_c.xml  fragment_make_contents.xml  fragment_my_contents.xml  item_align.xml  item_font.xml  item_image_filter.xml  item_make_contents.xml  item_my_contents.xml  item_square_image.xml  layout_bottom_color_setting.xml  layout_bottom_text_setting.xml  layout_make_contents.xml  layout_text_setting.xml  menu_main_drawer.xml  templete_diagonal_left.xml  templete_oval.xml  templete_rect.xml  templete_rect_bottom.xml  templete_rect_center.xml  templete_rect_edge_bottom.xml  templete_rect_edge_left.xml  templete_rect_edge_right.xml  templete_rect_full.xml  templete_rect_full_bottom.xml  templete_rect_left.xml  templete_rect_right.xml
WriteNow/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WriteNow/app/src/test/java/hnb/team/writenow/: ExampleUnitTest.java
(+44 files in other folders)
