<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_custom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hnb.team.writenow.View.CustomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <Button android:id="@+id/completeButton"
                    style="@style/TextButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/keyColor_4"
                    android:text="@string/str_write_complete"/>


                <Button android:id="@+id/changeImageButton"
                    style="@style/TextButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/keyColor_4"
                    android:text="@string/str_change_image"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mainToolbar">
<!--
            <include layout="@layout/templete_rect_center"/>-->
            <include layout="@layout/templete_diagonal_left"/>

        </FrameLayout>

        <View
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        app:behavior_peekHeight="40dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout android:id="@+id/bottomOverMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#60000000">

                <LinearLayout android:id="@+id/changeTempleteLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_templete_white_v" />

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECEFF1"
                        android:text="@string/str_change_templete"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/changeTextLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton android:id="@+id/ddd"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_pen_white_v" />

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECEFF1"
                        android:text="@string/str_change_text"/>

                </LinearLayout>

                <LinearLayout android:id="@+id/changeColorLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_shape_v" />

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECEFF1"
                        android:text="@string/str_change_color"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/bottomOverImageMenuLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:background="#60000000">

                <LinearLayout android:id="@+id/searchGalleryLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_templete_white_v" />

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECEFF1"
                        android:text="@string/str_search_gallery"/>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>

                <LinearLayout android:id="@+id/searchWebLayout"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingRight="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_shape_v" />

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ECEFF1"
                        android:text="@string/str_search_web"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:visibility="gone"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomTextSettingLayout"
                android:visibility="visible"
                android:background="@color/keyColor_1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_height="match_parent"
                        android:text="제목"
                        android:textColor="@color/keyColor_3"
                        android:padding="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/TextSmall"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="폰트"
                                android:textColor="@color/keyColor_3"/>

                            <android.support.v7.widget.RecyclerView android:id="@+id/listTitleFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="true"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/TextSmall"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="숨기기"
                                android:textColor="@color/keyColor_3"/>

                            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/checkBoxTitleVisible"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />


                            <TextView
                                style="@style/TextSmall"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:text="글자크기"
                                android:textColor="@color/keyColor_3"/>

                            <SeekBar android:id="@+id/seekBarTitleSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="16"
                                android:progress="8"
                                android:layout_gravity="center_vertical"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@color/keyColor_2">


                    <TextView
                        style="@style/TextSmall"
                        android:layout_height="match_parent"
                        android:text="내용"
                        android:textColor="@color/keyColor_1"
                        android:padding="12dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/TextSmall"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="폰트"
                                android:textColor="@color/keyColor_1"/>

                            <android.support.v7.widget.RecyclerView android:id="@+id/listDescFont"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                style="@style/TextSmall"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:text="숨기기"
                                android:textColor="@color/keyColor_1"/>

                            <android.support.v7.widget.AppCompatCheckBox android:id="@+id/checkBoxDescVisible"
                                android:layout_width="36dp"
                                android:layout_height="36dp" />


                            <TextView
                                style="@style/TextSmall"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:text="글자크기"
                                android:textColor="@color/keyColor_3"/>

                            <SeekBar android:id="@+id/seekBarDescSize"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="16"
                                android:progress="8"
                                android:layout_gravity="center_vertical"/>


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/keyColor_1"
                android:visibility="gone"
                android:id="@+id/bottomColorSettingLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/str_color_box"
                        android:layout_margin="12dp"
                        android:textColor="@color/keyColor_3" />

                    <SeekBar android:id="@+id/seekBarBoxColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:max="8"
                        android:progress="6"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/str_color_title"
                        android:layout_margin="12dp"
                        android:textColor="@color/keyColor_3" />


                    <android.support.v7.widget.RecyclerView android:id="@+id/listTitleColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/str_color_desc"
                        android:layout_margin="12dp"
                        android:textColor="@color/keyColor_3" />

                    <android.support.v7.widget.RecyclerView android:id="@+id/listDescColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/str_color_image_filter"
                        android:layout_margin="12dp"
                        android:textColor="@color/keyColor_3" />

                    <android.support.v7.widget.RecyclerView android:id="@+id/listImageFilterColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="true" />

                </LinearLayout>

            </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
