<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="16dp">

    <ImageView android:id="@+id/imageIconAlign"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_align_left_v"/>

    <TextView android:id="@+id/textAlign"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:layout_marginLeft="2dp"
        android:textSize="14dp"
        android:text="방향"/>


</LinearLayout>