<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView android:id="@+id/imageView"
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="100%"
        android:scaleType="fitXY"/>

</android.support.percent.PercentRelativeLayout>