<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/textSettingLayout">

    <RelativeLayout android:id="@+id/bottomOverMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#60000000">

        <LinearLayout android:id="@+id/changeTempleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_templete_white_v" />

            <TextView
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ECEFF1"
                android:text="@string/str_change_templete"/>

        </LinearLayout>

        <LinearLayout android:id="@+id/changeSettingLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ECEFF1"
                android:text="@string/str_change_setting"/>

            <ImageButton android:id="@+id/dd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_shape_v" />

        </LinearLayout>

        <LinearLayout android:id="@+id/changeTextLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ECEFF1"
                android:text="@string/str_change_text"/>

            <ImageButton android:id="@+id/ddd"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_pen_v" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/keyColor_1">

        <TextView
            style="@style/TextSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/keyColor_3"
            android:text="폰트"/>

        <android.support.v7.widget.RecyclerView android:id="@+id/fontList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/keyColor_2"
        android:layout_height="50dp">

        <TextView
            style="@style/TextSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/keyColor_1"
            android:text="크기"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton android:id="@+id/textSmaller2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/smaller_2"/>

            <ImageButton android:id="@+id/textSmaller1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/smaller_1"/>

            <ImageButton android:id="@+id/textLarger1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/larger_1"/>

            <ImageButton android:id="@+id/textLarger2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/larger_2"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/keyColor_1">

        <TextView
            style="@style/TextSmall"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/keyColor_3"
            android:text="정렬"/>

        <android.support.v7.widget.RecyclerView android:id="@+id/alignList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/keyColor_2"/>

</LinearLayout>